using System;
using System.Collections.Generic;
using System.Linq;

namespace pregovor
{
    class Program
    {
        static void Main(string[] args)

        {
            //•	Add { number} – add number at the end.
            //•	Insert { number}{ index} – insert number at given index.
            //•	Remove { index} – remove at index.
            //•	Shift left { count} – first number becomes last ‘count’ times.
            //•	Shift right { count} – last number becomes first ‘count’ times.

            List<int> numbers = Console.ReadLine()
            .Split()
            .Select(int.Parse)
            .ToList();

            while (true)
            {
                string[] input = Console.ReadLine().Split();

                if (input[0] == "End")
                {
                    break;
                }
                else if(input[0] == "Add")
                {
                    numbers.Add(int.Parse(input[1]));
                }
                else if(input[0] == "Insert")
                {
                    
                    int number = int.Parse(input[1]);
                    int index = int.Parse(input[2]);
                    if (index<0 || index >= numbers.Count)
                    {
                        Console.WriteLine("Invalid index");
                    }
                    else
                    {
                        numbers.Insert(index, number);
                    }

                   
                }
                else if(input[0] == "Remove")
                {
                    int index = int.Parse(input[1]);
                    if (index < 0 || index >= numbers.Count)
                    {
                        Console.WriteLine("Invalid index");
                    }
                    else
                    {
                        numbers.RemoveAt(index);
                    }
                   
                }
                else if(input[1] == "left")
                {
                    int moves = int.Parse(input[2]);
                    for (int i = 0; i < moves; i++)
                    {
                        int first = numbers[0];
                        numbers.Remove(first);
                        numbers.Add(first);
                    }
                }
                else if (input[1] == "right")
                {
                    int moves = int.Parse(input[2]);
                    for (int i = 0; i < moves; i++)
                    {
                        int last = numbers[numbers.Count-1];
                        numbers.RemoveAt(numbers.Count - 1);
                        numbers.Insert(0,last);
                    }
                }

            }
            Console.WriteLine(string.Join(" ",numbers));
        }

    }
    
}
